VITE_API_URL=https://api.rawg.io/api/
VITE_API_KEY=9269195f491e44539d7a2d10ce87ab15
VITE_SUPABASE_URL=https://qxkbcedgqdjupgsoigar.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a2JjZWRncWRqdXBnc29pZ2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MzczNDgsImV4cCI6MjAzMzQxMzM0OH0.sYaDrhUrEjCdbiyRpUD_NhFXAToRDEmJJviR2Y_yJLo